{
  "name": "Zeta-Web-Layui",
  "type": "module",
  "version": "1.0.5",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "serve": "vite",
    "dev": "cross-env DEBUG=\"vite:transform\" VITE_CJS_TRACE=true vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@layui/layui-vue": "^2.16.1",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "iconify-icon": "^2.0.0",
    "lottie-web": "^5.12.2",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@iconify/vue": "^4.1.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^20.11.21",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "less": "^4.2.0",
    "lodash-es": "^4.17.21",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-define-options": "^1.4.2",
    "vite": "5.0.12",
    "vite-plugin-fake-server": "^2.1.1",
    "vite-plugin-remove-console": "^2.2.0",
    "vue-tsc": "^1.8.27"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ]
}
